<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShellBeeHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">shelby@zojakworldwide.com</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contracts</Value>
    </Setting>
    <Setting Name="DestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Completed Contracts</Value>
    </Setting>
  </Settings>
</SettingsFile>