<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShellBeeHelper.exe" version="2.0.0.0" publicKeyToken="bc723677f9847918" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Shells_and_Bees_Color_Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShellBeeHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShellBeeHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellBeeHelper.exe" size="302000">
      <assemblyIdentity name="ShellBeeHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OiNIMXEeiCouV1U9uH3+CjYXzTW17LL7Xyv7XzIvjh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShellBeeHelper.exe.config" size="1231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9liyDXRFOlhu4HxvIPjJfZhmgD9kZF7Zn6sFdQbsIOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shells_and_Bees_Color_Logo.ico" size="132400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gk8xCZovMrp+nzRZvx1BVvLs6EqfxhRTrmfA0F6hGzo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAUCEPC\tomlu" issuerKeyHash="f45915e48c926e36243091351a99e7e2f9572c16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XM6Ee7D5IHe1rxH6Nr+ymgxPZGbTPTIBuLc8iHHsxFM=</DigestValue></Reference></SignedInfo><SignatureValue>5hBxIs2jI7gN+z80HhUStQN4O/pc4oeuSGaIXBxTvfM6CQNw7RYfKOvBJLIqaUK/SPLSpWQNpPJcBVM5xmGFYw+VJjuC4F9qE+S0OkLafbKTBNd6Fjjc10vHzEXF4FEEqMEeFRG0JBSRg5c4M12QE4SQmbCqpVSkZ8pdOb4Vj+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>67oETV4HjucP6vXelXueyko8kH8x+yFCYHRGWV2kAeetVawmrrHEAhJTM+u2ySr5ZdU9pzwywhfsETtqW7pstKMvD19X3F5kJxg/yAv+rW9kubids03uRsbShenFo00mTGW4l66Az+deaWVklA1U5bKpcOibYbkvDVVO7qOVA7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53c4ec71883cb7b801323dd366644f0c9ab2bf36fa11afb57720f9b07b84ce5c" Description="" Url=""><as:assemblyIdentity name="ShellBeeHelper.exe" version="2.0.0.0" publicKeyToken="bc723677f9847918" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAUCEPC\tomlu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qv7jv3NphAKk1GaZJ39HQTT4be1tDvSJ0I5GNr+KPAc=</DigestValue></Reference></SignedInfo><SignatureValue>mDw3wEayCinE/1gxmNFr66wfNuVBijccOmIFI1tb3SH9ADjdg96/4EbxWCWfUiEvs8eswlqfwa93x46U+J46Sizq1KgJKK6C5JtLMLqUZBXDcNFoR5DqWElp3GnUt5/iW564fC0vGmjaQwv5OrZkwJtSZ4WFsdxXG0ejg3hfL60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>67oETV4HjucP6vXelXueyko8kH8x+yFCYHRGWV2kAeetVawmrrHEAhJTM+u2ySr5ZdU9pzwywhfsETtqW7pstKMvD19X3F5kJxg/yAv+rW9kubids03uRsbShenFo00mTGW4l66Az+deaWVklA1U5bKpcOibYbkvDVVO7qOVA7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRimkV6+Ni5JACZZ3v1cyzDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBBAFUAQwBFAFAAQwBcAHQAbwBtAGwAdTAeFw0yMDEyMjgxOTI5NDhaFw0yMTEyMjkwMTI5NDhaMCUxIzAhBgNVBAMeGgBTAEEAVQBDAEUAUABDAFwAdABvAG0AbAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrugRNXgeO5w/q9d6Ve57KSjyQfzH7IUJgdEZZXaQB561VrCauscQCElMz67bJKvll1T2nPDLCF+wRO2pbumy0oy8PX1fcXmQnGD/IC/6tb2S5uJ2zTe5GxtKF6cWjTSZMZbiXroDP515pZWSUDVTlsqlw6JthuS8NVU7uo5UDuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGgeh7GedXiWVt4Ki3+2W6d5LpMe00UhtE97U+flaBTzQn/s8ghri43tmd8AGl5lL9fO2c9swQsdruIm+KuJ1qZBByX5Rql8JM9zNklijYCXp/anP+UHAYS2SLIlKEuRA8YH8RDY9aCRiSd3kVDVawQoWllI+7arp73feD3MzpQj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>