<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ShellBeeHelper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <ShellBeeHelper.Properties.Settings>
            <setting name="EmailAddress" serializeAs="String">
                <value>shelby@zojakworldwide.com</value>
            </setting>
            <setting name="SourceFolder" serializeAs="String">
                <value>Contracts</value>
            </setting>
            <setting name="DestFolder" serializeAs="String">
                <value>Completed Contracts</value>
            </setting>
        </ShellBeeHelper.Properties.Settings>
    </userSettings>
</configuration>